<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
	<title>Building and Publishing ASP.NET Applications with Windows Azure Web Sites and Visual Studio 2012</title>
	<dependencies>				
		<dependency
			hint="Microsoft Visual Studio Ultimate 2012 RC.*;11.0"
			name="Microsoft Visual Studio 2012"
			description="Microsoft Visual Studio Ultimate 2012, Microsoft Visual Studio Premium 2012, Microsoft Visual Studio Professional 2012 or Microsoft Visual Studio 2012 Express for Windows 8"
			helpLink="http://www.microsoft.com/visualstudio/11/en-us"                                                                       
			type="Uninstall"
			disableSkip="false"
			/>			
			
		<dependency 
			hint="Git version *" 
			name="GIT Version Control System" 
			description="Git is a free and open source distributed version control system." 
			helpLink="http://git-scm.com/download" 
			type="Uninstall" />
	</dependencies>
</DependencyCheckerConfiguration>