<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
	<title>Sending Windows 8 Push Notifications using Windows Azure and the Windows Push Notification Service (JS)</title>
	<dependencies>
		<dependency
		  hint="Microsoft Visual Studio Ultimate 2012 RC.*;11.0"
		  name="Microsoft Visual Studio 2012"
		  description="Microsoft Visual Studio Ultimate 2012, Microsoft Visual Studio Premium 2012, Microsoft Visual Studio Professional 2012 or Microsoft Visual Studio Express 2012 for Windows 8"
		  helpLink="http://www.microsoft.com/visualstudio/11/en-us"
		  disableSkip="false"
		  type="Uninstall" />		
    </dependencies>
</DependencyCheckerConfiguration>